# dormhse

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dorm/muro/dormitory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorm/muro/dormitory/: App.java  CalendarAdapter.java  CalendarDutyDialog.java  Constants.java  DatePickerDialog.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  NearPlacesWorkTime.java  OptionsActivity.java  PaymentFragment.java  ScheduleCalendarView.java  ScheduleFragment.java  ShopsWorkingTimeFragment.java
app/src/main/java/com/dorm/muro/dormitory/MainFragments/: PaymentFragment.java  ScheduleFragment.java  ShopsWorkingTimeFragment.java
app/src/main/java/com/dorm/muro/dormitory/ScheduleCalendar/: CalendarAdapter.java  ScheduleCalendarView.java
app/src/main/java/com/dorm/muro/dormitory/dagger/: Injector.java
app/src/main/java/com/dorm/muro/dormitory/dagger/component/: AppComponent.java  FirebaseComponent.java  ManagersComponent.java  PresentersComponent.java
app/src/main/java/com/dorm/muro/dormitory/dagger/module/: AppModule.java  FirebaseModule.java  ManagersModule.java  PresentersModule.java
app/src/main/java/com/dorm/muro/dormitory/dagger/scopes/: FirebaseScope.java  ManagersScope.java  PresentersScope.java
app/src/main/java/com/dorm/muro/dormitory/network/: PaymentFCM.java
app/src/main/java/com/dorm/muro/dormitory/network/ScheduleManagement/: IScheduleManager.java  ScheduleManagement.java  ScheduleManager.java
app/src/main/java/com/dorm/muro/dormitory/network/TodoManagement/: ITodoManager.java  TodoManager.java
app/src/main/java/com/dorm/muro/dormitory/network/UserSessionManagement/: IUserSessionManager.java  UserSessionManager.java
app/src/main/java/com/dorm/muro/dormitory/network/authentication/: UserSessionManager.java
app/src/main/java/com/dorm/muro/dormitory/paymentnotifications/: PaymentNotificationReciever.java  PaymentNotificationService.java
app/src/main/java/com/dorm/muro/dormitory/presentation/createTodo/: CreateTodoActivity.java
app/src/main/java/com/dorm/muro/dormitory/presentation/firstfragment/: ShopsWorkingTimeFragment.java
app/src/main/java/com/dorm/muro/dormitory/presentation/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/dorm/muro/dormitory/presentation/main/: CustomViewPager.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  ViewPagerAdapter.java
app/src/main/java/com/dorm/muro/dormitory/presentation/options/: OptionsActivity.java  OptionsFragment.java  OptionsPresenter.java  OptionsView.java
app/src/main/java/com/dorm/muro/dormitory/presentation/payment/: PaymentFragment.java  PaymentPresenter.java  PaymentView.java
app/src/main/java/com/dorm/muro/dormitory/presentation/resetPassword/: ResetPasswordActivity.java
app/src/main/java/com/dorm/muro/dormitory/presentation/schedule/: CalendarAdapter.java  ScheduleCell.java  ScheduleFragment.java  ScheduleFragmentPresenter.java  ScheduleFragmentView.java  SchedulePresenter.java
app/src/main/java/com/dorm/muro/dormitory/presentation/todo/: TodoAdapter.java  TodoFragment.java  TodoItem.java  TodoPresenter.java  (+2 more)
app/src/main/java/com/dorm/muro/dormitory/service/: PaymentFCM.java
app/src/main/java/com/dorm/muro/dormitory/workmanager/: PaymentWorker.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  splash_slide_up.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: button.xml  current_date_selector.xml  duty_range_end.xml  duty_range_middle.xml  duty_range_start.xml  ic_logo.xml  ic_pin.xml  ic_schedule_timing.xml  ic_step_1.xml  ic_step_2.xml  ic_visa.xml  payment_button_background.xml  payment_button_confirm_background.xml  selected_room.xml  todo_background_swipe.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_main.xml  activity_options.xml  activity_reset_password.xml  create_todo_activity.xml  date_picker_dialog.xml  fragment_near_places_work_time.xml  fragment_options.xml  fragment_payment.xml  fragment_schedule.xml  fragment_shops_working_time.xml  fragment_todo_list.xml  login_activity.xml  payment_progress_dialog.xml  schedule_calendar.xml  schedule_calendar_day.xml  settings_change_dialog.xml  todo_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dorm/muro/dormitory/: ExampleUnitTest.java
(+1 files in other folders)
