<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.savvi.rangedatepicker.CalendarPickerView
        android:id="@+id/settings_date_picker_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>