<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_todo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.todo.TodoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_todos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/todo_no_todos_title" />

</FrameLayout>