<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <EditText
        android:id="@+id/et1"
        android:layout_width="@dimen/settings_edit_text_width"
        android:layout_height="@dimen/settings_edit_text_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="@dimen/settings_edit_text_width"
        android:layout_height="@dimen/settings_edit_text_height"
        android:layout_marginTop="@dimen/settings_edit_text_margins"
        app:layout_constraintTop_toBottomOf="@id/et1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>