<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/rl_todo_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/todo_done_bg">

        <ImageView
            android:id="@+id/iv_todo_done"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_todo_done"
            android:text="@string/todo_done"
            android:textAllCaps="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_todo_foreground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:paddingStart="@dimen/todo_start_padding"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <CheckBox
            android:id="@+id/cb_todo_check"
            android:layout_width="@dimen/todo_checkbox_size"
            android:layout_height="@dimen/todo_checkbox_size"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_todo_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/todo_start_padding"
            android:src="@drawable/ic_pin"
            app:layout_constraintStart_toEndOf="@id/tv_todo_title"
            app:layout_constraintTop_toTopOf="@id/tv_todo_title" />

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/todo_start_padding"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/todo_title_size"
            app:layout_constraintStart_toEndOf="@id/cb_todo_check"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TODO TITLE" />

        <TextView
            android:id="@+id/tv_todo_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/todo_deadline"
            app:layout_constraintStart_toStartOf="@id/tv_todo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_title"
            tools:text="8:30 - 13:00" />

        <TextView
            android:id="@+id/tv_todo_commentary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/todo_bottom_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_todo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_deadline"
            tools:text="Lorem ipsum. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor." />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>